<!DOCTYPE html>
<html>

<head>
    <title>Biography</title>
    <link rel="icon" href="images/icon-music.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .navbar {
            position: fixed;
            z-index: 1;
        }

        .dropdown-content {
            position: fixed;
        }

        .icon {
            display: none;
        }


        /* CSS untuk mengatur tampilan halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f3f3f3;
        }

        .container-biography {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;

        }

        h1 {
            margin-top: 0;
            color: #333;
        }

        .profile-img {
            display: block;
            max-width: 200px;
            height: auto;
            margin: 0 auto 20px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .bio-text {
            text-align: justify;
            color: #555;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        /* CSS untuk animasi */
        @keyframes slideInAnimation {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .animate-slide {
            animation: slideInAnimation 0.8s forwards;
        }

        @media screen and (max-width: 768px) {


            .icon-bar {
                left: 0%;
                width: 10%;
            }
        }

        /* buat navbar css vertikal mobile menu hamburger */
        @media screen and (max-width: 600px) {

            .navbar a,
            .dropdown .dropbtn {
                display: none;
                /* Hide the navigation links and dropdown buttons */
            }

            .navbar a.icon {
                float: right;
                display: block;
            }

            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navbar.responsive .dropdown {
                float: none;
            }

            .navbar.responsive .dropdown-content {
                position: relative;
            }

            .navbar.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 85px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: red;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }
    </style>
    <div class="navbar" id="myNavbar">
        <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <div class="dropdown">
            <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Biography.html">Biographies</a>
                <a href="Picture.html">Picture</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Band News
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Tourdates.html">Tour dates & locations</a>
                <a href="Fandiscussion.html">Fan Discussion</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Discography
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Lyrics.html">Lyrics</a>
                <a href="Tracks.html">Sample Tracks</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="Contact.html">Contact</a>
            <a href="Store.html">Store</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</head>
<br>
<br>

<body>

    <!-- The social media icon bar
    <div class="icon-bar">
        <a href="https://www.facebook.com/coldplay" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/coldplay" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a>
        <a href="https://instagram.com/coldplay" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/user/ColdplayVEVO" class="youtube"><i class="fa fa-youtube"></i></a>
    </div> -->
    <br>
    <br>
    <div class="container-biography">
        <h1>Biography Coldplay</h1>
        <img class="profile-img" src="images/coldplay-biography.png" alt="Profile Picture">
        <div class="bio-text" id="bio-text">
            <h2>Profil Coldplay</h2>

            <p>Coldplay adalah band asal London, Inggris yang dibentuk pada tahun 1996.</p>
            <p>Anggotanya adalah Chris Martin sebagai vokalis utama, Jonny Buckland sebagai gitaris utama, Guy
                Berryman
                sebagai bassis, dan Will Champion sebagai drummer. </p>
            <p>Coldplay pertama debut Setelah secara independen merilis sebuah extended play, Safety (1998). Lalu
                disusul dengan album studio perdana bertajuk Parachutes yang dirilis pada 10 Juli 2000. </p>
            <p>Album Parachutes punya beberapa singel hits yang melambungkan Coldplay di kancah musik yaitu
                "Shiver",
                "Yellow", "Trouble", dan "Don't Panic". </p>
            <p>Minim kontroversi dan fokus berkreasi dalam setiap karya membuat Coldplay cepat diterima banyak
                orang.
            </p>
            <p> Dari segi musikalitas dan penampilan, Coldplay telah memberi banyak inspirasi bagi band-band baru di
                berbagai dunia dalam bermusik.
            </p>
            <span id="more-text" style="display: none;">
                <p> Coldplay sendiri mengusung genre dengan cukup apik, lagu-lagunya terdengar mengadopsi genre seperti
                </p>
                <p> Alternative rock, pop rock, post-Britpop, dan pop murni.</p>
                <p>Banyak pula yang menyandingkan gaya rock alternatif yang ditawarkan Coldplay dengan Radiohead dan
                    Oasis.
                </p>
                <p>Namun, Chris Martin sendiri pernah menyatakan bahwa Coldplay bergenre sebagai "limestone rock" pada
                    tahun
                    2009.</p>
                <p>
                    Dalam album terbarunya bertajuk Music Of The Spheres, Coldplay justru semakin mengeksplorasi gaya
                    bermusiknya dengan menuju arah musik bertema luar angkasa, dan bereksperimen ke berbagai genre
                    dengan
                    suasana luar angkasa seperti space rock, ambient, dan synth-pop.
                </p>
                <p>Dengan 100 juta album terjual di seluruh dunia, Coldplay adalah salah satu artis musik terlaris
                    sepanjang
                    masa.
                </p>
                <p> Coldplay sendiri telah memenangkan tujuh Grammy Awards dari 39 nominasi, menerima Song of the Year
                    dan
                    Record of the Year satu kali, sementara tiga kali dinominasikan untuk kategori Album of the Year.
                </p>
            </span>
            <a class="button" href="#" onclick="toggleMoreText()">Selengkapnya</a>

            <h2>Biodata Personel Coldplay </h2>


            <h3>Chris Martin </h3>
            <li>Nama lengkap: Christopher Anthony John Chris Martin </li>
            <li>Tempat, tanggal Lahir: Exeter, Devon, Inggris, 2 Maret 1977</li>
            <li>Posisi: Vokalis dan penulis lagu Coldplay </li>


            <h3> Jonny Buckland</h3>
            <li>Nama asli : Jonathan Mark Buckland</li>
            <li> Tempat, tanggal lahir: Islington, London, 11 September 1977</li>
            <li> Posisi: gitaris</li>

            <h3> Guy Berryman</h3>
            <li>Nama asli: Guy Rupert Berryman</li>
            <li> Tempat, tanggal lahir: Kirkcaldy, Skotlandia, 12 April 1978</li>
            <li> Posisi: bassis</li>

            <h3> Will Champion</h3>
            <li> Nama asli: William "Will" Champion</li>
            <li> Tempat, tanggal lahir: Southampton, Inggris, 31 Juli 1978</li>
            <li> Posisi: Drummer</li>

            <h2>Diskografi Coldplay</h2>
            <span id="more-text1" style="display: none;">
                <h3>EP (extended play) </h3>
                <li>Safety (1998) </li>

                <h3>Album Studio </h3>
                <li>Parachutes (2000) </li>
                <li>A Rush of Blood to the Head (2000) </li>
                <li>X&Y (2005) </li>
                <li>Viva la Vida or Death and All His Friends (2008) </li>
                <li>Mylo Xyloto (2011) </li>
                <li>Ghost Stories (2014) </li>
                <li>A Head Full of Dreams (2015) </li>
                <li>Live in Buenos Aires (2018) </li>
                <li>Everyday Life (2019) </li>
                <li>Music Of The Spheres (2021) </li>
            </span>
            <a class="button" href="#" onclick="toggleMoreText1()">Selengkapnya</a>


            <script>
                function toggleMoreText() {
                    var moreText = document.getElementById("more-text");
                    var btnText = document.querySelector(".button");
                    if (moreText.style.display === "none") {
                        moreText.style.display = "inline";
                        btnText.textContent = "Sembunyikan";
                    } else {
                        moreText.style.display = "none";
                        btnText.textContent = "Selengkapnya";
                    }
                } function toggleMoreText() {
                    var moreText = document.getElementById("more-text");
                    var btnText = document.querySelector(".button");
                    if (moreText.style.display === "none") {
                        moreText.style.display = "inline";
                        btnText.textContent = "Sembunyikan";
                    } else {
                        moreText.style.display = "none";
                        btnText.textContent = "Selengkapnya";
                    }
                }
                function toggleMoreText1() {
                    var moreText = document.getElementById("more-text1");
                    var btnText = document.querySelector(".button");
                    if (moreText.style.display === "none") {
                        moreText.style.display = "inline";
                        btnText.textContent = "Sembunyikan";
                    } else {
                        moreText.style.display = "none";
                        btnText.textContent = "Selengkapnya";
                    }
                } function toggleMoreText1() {
                    var moreText = document.getElementById("more-text1");
                    var btnText = document.querySelector(".button");
                    if (moreText.style.display === "none") {
                        moreText.style.display = "inline";
                        btnText.textContent = "Sembunyikan";
                    } else {
                        moreText.style.display = "none";
                        btnText.textContent = "Selengkapnya";
                    }
                }
            </script>

        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/60dbfe2c7f4b000ac03a4218/1f9dlho93';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script src="scripts/main.js"></script>

    <script>
        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            if ('scrollBehavior' in document.documentElement.style) {
                // If the 'scrollBehavior' property is supported, use it for smooth scrolling
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            } else {
                // For older browsers that do not support smooth scrolling, fallback to instant scrolling
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
            }
        }

    </script>

</body>

</html>