<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Responsive Contact Us Form | CodingLab </title>
    <link rel="icon" href="images/icon-music.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
            position: fixed;

            z-index: 1;
        }

        .dropdown-content {
            position: fixed;
        }

        .icon {
            display: none;
        }


        @media screen and (max-width: 768px) {


            .container-contact {

                height: 70vh;
                overflow: scroll;
            }
        }

        /* buat navbar css vertikal mobile menu hamburger */
        @media screen and (max-width: 600px) {

            .navbar a,
            .dropdown .dropbtn {
                display: none;
                /* Hide the navigation links and dropdown buttons */
            }

            .navbar a.icon {
                float: right;
                display: block;
            }

            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navbar.responsive .dropdown {
                float: none;
            }

            .navbar.responsive .dropdown-content {
                position: relative;
            }

            .navbar.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 85px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: red;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }
    </style>
    <div class="navbar" id="myNavbar">
        <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <div class="dropdown">
            <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Biography.html">Biographies</a>
                <a href="Picture.html">Picture</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Band News
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Tourdates.html">Tour dates & locations</a>
                <a href="Fandiscussion.html">Fan Discussion</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Discography
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Lyrics.html">Lyrics</a>
                <a href="Tracks.html">Sample Tracks</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="Contact.html">Contact</a>
            <a href="Store.html">Store</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

</head>

<body-contact>

    <div class="container-contact">
        <div class="content-contact">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.476963544044!2d-0.14061522305469523!3d51.541152471821015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b1e8075e86f%3A0x51161654c9a59f9f!2s205%20Royal%20College%20St%2C%20London%20NW1%200SG%2C%20Britania%20Raya!5e0!3m2!1sid!2sid!4v1690867489030!5m2!1sid!2sid"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">Surkhet, NP12</div>
                    <div class="text-two">Birendranagar 06</div>
                </div>

                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+0098 9893 5647</div>
                    <div class="text-two">+0096 3434 5678</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">support@coldplay.com</div>
                    <div class="text-two">coldplayus@services.com</div>
                </div>
            </div>


            <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>If you have any work from me or any types of quries related to my tutorial, you can send me message
                    from here. It's my pleasure to help you.</p>

                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="input-box message-box">
                        <div class="input-box">
                            <textarea type="text" placeholder="Subject"></textarea>
                        </div>
                        <div class="input-box message-box">
                            <div class="button">
                                <input type="button" value="Send Now">
                            </div>
                        </div>
                </form>
            </div>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/60dbfe2c7f4b000ac03a4218/1f9dlho93';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <script src="scripts/main.js"></script>
    <script>
        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            if ('scrollBehavior' in document.documentElement.style) {
                // If the 'scrollBehavior' property is supported, use it for smooth scrolling
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            } else {
                // For older browsers that do not support smooth scrolling, fallback to instant scrolling
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
            }
        }

    </script>
</body-contact>

</html>