<!DOCTYPE html>
<html lang="en">

<head>
  <title>Coldplay Band</title>
  <link rel="icon" href="images/icon-music.png" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="styles/style.css">
  <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    .navbar {
      position: fixed;

      z-index: 1;
    }

    .dropdown-content {
      position: fixed;
    }

    .icon {
      display: none;
    }


    /* buat navbar css vertikal mobile menu hamburger */
    @media screen and (max-width: 600px) {

      .navbar a,
      .dropdown .dropbtn {
        display: none;
        /* Hide the navigation links and dropdown buttons */
      }

      .navbar a.icon {
        float: right;
        display: block;
      }

      .navbar.responsive {
        position: relative;
      }

      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .navbar.responsive .dropdown {
        float: none;
      }

      .navbar.responsive .dropdown-content {
        position: relative;
      }

      .navbar.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }

    #myBtn {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Fixed/sticky position */
      bottom: 20px;
      /* Place the button at the bottom of the page */
      right: 85px;
      /* Place the button 30px from the right */
      z-index: 99;
      /* Make sure it does not overlap */
      border: none;
      /* Remove borders */
      outline: none;
      /* Remove outline */
      background-color: red;
      /* Set a background color */
      color: white;
      /* Text color */
      cursor: pointer;
      /* Add a mouse pointer on hover */
      padding: 15px;
      /* Some padding */
      border-radius: 10px;
      /* Rounded corners */
      font-size: 18px;
      /* Increase font size */
    }

    #myBtn:hover {
      background-color: #555;
      /* Add a dark-grey background on hover */
    }
  </style>

  <div class="navbar" id="myNavbar">

    <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
    <div class="dropdown">
      <button class="dropbtn">About
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Biography.html">Biographies</a>
        <a href="Picture.html">Picture</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Band News
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Tourdates.html">Tour dates & locations</a>
        <a href="Fandiscussion.html">Fan Discussion</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Discography
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Lyrics.html">Lyrics</a>
        <a href="Tracks.html">Sample Tracks</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="Contact.html">Contact</a>
      <a href="Store.html">Store</a>
    </div>



    <div class="pelayanan">
      <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-calendar" aria-hidden="true"></i>Service Schedule
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://tawk.to/chat/60dbfe2c7f4b000ac03a4218/1f9dlho93">Monday-Friday 07:00 - 15:00</a>
          <a href="Contact.html">Saturday-Sunday Close Service</a>
        </div>
      </div>
    </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>

  </div>

</head>

<body>

  <!-- The social media icon bar -->
  <div class="icon-bar">
    <a href="https://www.facebook.com/coldplay" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/coldplay" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a>
    <a href="https://instagram.com/coldplay" class="instagram"><i class="fa fa-instagram"></i></a>
    <a href="https://www.youtube.com/user/ColdplayVEVO" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>


  <div class="banner">
    <video autoplay muted loop id="video-background">
      <source src="images/bg-video.mp4" type="video/mp4">
    </video>
    <!-- <h1>COLD PLAY</h1> -->
  </div>



  <hr>
  <center>
    <h1 style="color:#00ff2a;">ROAD MAP WEBSITE COLDPLAY</h1>
  </center>
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>2023</h2>
        <p>New UIx Web 3.0 Launch</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2022</h2>
        <p>New Website Testing Launch</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>2021</h2>
        <p>OBT Website</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2020</h2>
        <p>CBT Website</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>2019</h2>
        <p>Testing Website</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2018</h2>
        <p>Launch Website</p>
      </div>
    </div>
    <!-- untuk break baris/langkau 1 baris -->
    <br>
    <br>
    <br>
    <br>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/60dbfe2c7f4b000ac03a4218/1f9dlho93';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <script src="scripts/main.js"></script>
  <script>
    // Get the button:
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      if ('scrollBehavior' in document.documentElement.style) {
        // If the 'scrollBehavior' property is supported, use it for smooth scrolling
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      } else {
        // For older browsers that do not support smooth scrolling, fallback to instant scrolling
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
      }
    }

  </script>

  <footer>
    <audio controls autoplay>
      <source src="images/Viva La Vida-Coldplay.mp3" type="audio/mpeg">

      Your browser does not support the audio element.
    </audio>
    <p>Copyright&copy; 2023 <a href="https://facebook.com/abijaxbah5600/">Adi Suryadi</a></p>

  </footer>

</body>


</html>