<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="images/icon-music.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay Tour Dates</title>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Navbar container */
        .navbar {
            background-color: #2196f3;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .dropdown-content {
            position: fixed;
        }

        .icon {
            display: none;
        }



        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown content when hovering over the dropdown button */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            /* Add a gradient background */
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            /* Add animation to the background */
            animation: gradientAnimation 10s ease infinite;
            /* Keep the existing styles */
            /* ... */

            /* Add a background image */
            background-image: url('images/bg-coldplay-official.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: multiply;

            /* Adjust the opacity to achieve the desired transparency */

        }

        h1 {
            text-align: center;
            margin-top: 40px;
        }

        ul {
            opacity: 0.5;
            list-style: none;
            padding: 0;
            margin: 20px 0;
            width: 99.8%;
        }

        li {
            padding: 10px;
            background-color: #34cbe6;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        @media only screen and (max-width: 600px) {

            /* CSS for mobile devices */
            li {
                font-size: 14px;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 1024px) {

            /* CSS for tablets */
            li {
                font-size: 16px;
            }
        }

        @media only screen and (min-width: 1025px) {

            /* CSS for desktops */
            li {
                font-size: 18px;
            }
        }

        /* Add animation to the tour date list */
        @keyframes moveAnimation {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(5px);
            }

            100% {
                transform: translateX(0);
            }
        }

        li {
            /* Add transition to smooth the movement */
            transition: transform 0.3s ease;
        }

        li:hover {
            /* Apply the animation on hover */
            animation: moveAnimation 1s ease infinite;
        }

        /* buat navbar css vertikal mobile menu hamburger */
        @media screen and (max-width: 600px) {

            .navbar a,
            .dropdown .dropbtn {
                display: none;
                /* Hide the navigation links and dropdown buttons */
            }

            .navbar a.icon {
                float: right;
                display: block;
            }

            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navbar.responsive .dropdown {
                float: none;
            }

            .navbar.responsive .dropdown-content {
                position: relative;
            }

            .navbar.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 85px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: red;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }
    </style>
    <div class="navbar" id="myNavbar">
        <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <div class="dropdown">
            <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Biography.html">Biographies</a>
                <a href="Picture.html">Picture</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Band News
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Tourdates.html">Tour dates & locations</a>
                <a href="Fandiscussion.html">Fan Discussion</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Discography
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Lyrics.html">Lyrics</a>
                <a href="Tracks.html">Sample Tracks</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="Contact.html">Contact</a>
            <a href="Store.html">Store</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


</head>

<body>
    <h1 style="color:#ff0000;">Coldplay Tour Dates</h1>
    <ul>
        <li>18th Jul1, 2023 - Johan Cruijff ArenA (Extra Date), Amsterdam</li>
        <li>19th Jul1, 2023 - Johan Cruijff ArenA (Extra Date), Amsterdam</li>
        <li>20th Sep, 2023 - Lumen Field, Seattle, WA</li>
        <li>22nd Sep, 2023 - BC Place, Vancouver, BC</li>
        <li>23rd Sep, 2023 - BC Place (Extra Date), Vancouver, BC</li>
        <li>27th Sep, 2023 - Snapdragon Stadium, San Diego, CA</li>
        <li>28th Sep, 2023 - Snapdragon Stadium (Extra date), San Diego, CA</li>
        <li>30th Sep, 2023 - Rose Bowl, Los Angeles, CA</li>
        <li>1st Oct, 2023 - Rose Bowl (Extra date), Los Angeles, CA</li>
        <li>6th Nov, 2023 - Tokyo Dome, Tokyo</li>
        <li>7th Nov, 2023 - Tokyo Dome, Tokyo</li>
        <li>11th Nov, 2023 - Kaohsiung National Stadium, Kaohsiung</li>
        <li>12th Nov, 2023 - Kaohsiung National Stadium (EXTRA DATE), Kaohsiung</li>
        <li>15th Nov, 2023 - Gelora Bung Karno Stadium, Jakarta</li>
        <li>18th Nov, 2023 - Optus Stadium, Perth</li>
        <li>19th Nov, 2023 - Optus Stadium, Perth</li>
        <li>22nd Nov, 2023 - National Stadium Bukit Jalil, Kuala Lumpur</li>
        <li>19th Jan, 2024 - Philippine Arena, Manila</li>
        <li>20th Jan, 2024 - Philippine Arena (EXTRA DATE), Manila</li>
        <li>23rd Jan, 2024 - Singapore National Stadium, Singapore</li>
    </ul>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/60dbfe2c7f4b000ac03a4218/1f9dlho93';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- Add any additional content or features as needed -->

    <script src="scripts/main.js">
    </script>
    <script>
        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            if ('scrollBehavior' in document.documentElement.style) {
                // If the 'scrollBehavior' property is supported, use it for smooth scrolling
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            } else {
                // For older browsers that do not support smooth scrolling, fallback to instant scrolling
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
            }
        }

    </script>
</body>

</html>