<!DOCTYPE html>
<html>

<head>
    <title>Music Player</title>
    <link rel="icon" href="images/icon-music.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            position: fixed;

            z-index: 1;
        }

        .dropdown-content {
            position: fixed;
        }

        .icon {
            display: none;
        }


        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Background Image */
        body {
            animation: gradientAnimation 10s ease infinite;
            background-image: url('images/bg-coldplay-official.jpg');

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .player-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            /* Semitransparent background overlay */
            padding-top: 50px;
        }

        .player {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .audio-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }

        .button {
            margin: 0 10px;
            font-size: 24px;
            background-color: #2196f3;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 50%;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0d8bff;
        }

        /* Bagian CSS lainnya */

        .lyrics {
            display: flex;
            flex-direction: row;
            /* Ubah dari column menjadi row untuk menampilkan daftar lagu secara horizontal */
            margin-top: 20px;
            gap: 20px;
            /* Jarak antara dua kolom lirik */
        }

        .lyrics-container {
            flex: 1;
            /* Kolom lirik akan mengisi ruang yang sama pada flex container */
        }

        .lyrics-left,
        .lyrics-center,
        .lyrics-right {
            /* Gunakan width untuk mengatur lebar teks lirik */
            width: 100%;
            /* Atur padding dan gaya lain sesuai keinginan Anda */
            padding: 10px;
            overflow: hidden;
            text-align: left;
            /* Teks lirik kiri rata kiri */
            color: #fff;
            font-size: 18px;
            line-height: 1.5;
        }

        /* Bagian CSS lainnya */

        .playlist {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: row;
            /* Ubah dari column menjadi row */
            justify-content: center;
            /* Mengatur lagu menjadi di tengah secara horizontal */
            align-items: center;
            /* Mengatur lagu menjadi di tengah secara vertikal */
            width: 100%;
        }

        .playlist li {
            cursor: pointer;
            padding: 10px;
            margin: 5px;
            background-color: #ddd;
            border-radius: 5px;
        }

        .playlist li:hover {
            background-color: #ccc;
        }

        /* Tampilan saat lebar layar <= 768px (versi mobile) */
        @media screen and (max-width: 768px) {
            body {

                background-size: cover;
                /* Ubah background-size menjadi cover agar gambar latar belakang menutupi seluruh area background */
            }

            .player-container {
                padding-top: 30px;
                margin-top: 50%;
                /* Atur padding-top lebih kecil agar konten tidak terlalu tinggi pada versi mobile */
            }

            .playlist {
                flex-direction: column;

                /* Ubah dari row menjadi column agar daftar lagu ditampilkan secara vertikal pada versi mobile */
            }

            .playlist li {
                width: 100%;

                /* Set lebar elemen li agar sesuai dengan lebar layar pada versi mobile */
            }

            .lyrics {
                flex-direction: column;
                /* Ubah dari row menjadi column agar kolom lirik ditampilkan secara vertikal pada versi mobile */
                gap: 10px;
                /* Atur jarak antara dua kolom lirik lebih kecil pada versi mobile */
            }
        }

        /* Tambahkan CSS untuk gambar album */
        #album-cover {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* buat navbar css vertikal mobile menu hamburger */
        @media screen and (max-width: 600px) {



            .navbar a,
            .dropdown .dropbtn {
                display: none;
                /* Hide the navigation links and dropdown buttons */
            }

            .navbar a.icon {
                float: right;
                display: block;
            }

            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navbar.responsive .dropdown {
                float: none;
            }

            .navbar.responsive .dropdown-content {
                position: relative;
            }

            .navbar.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 85px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: red;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }
    </style>
    <div class="navbar" id="myNavbar">
        <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <div class="dropdown">
            <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Biography.html">Biographies</a>
                <a href="Picture.html">Picture</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Band News
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Tourdates.html">Tour dates & locations</a>
                <a href="Fandiscussion.html">Fan Discussion</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Discography
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Lyrics.html">Lyrics</a>
                <a href="Tracks.html">Sample Tracks</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="Contact.html">Contact</a>
            <a href="Store.html">Store</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</head>

<body>
    <br>
    <br>
    <br>
    <div class="player-container">

        <div class="player">
            <img id="album-cover" src="" alt="Sampul Album">
            <div class="audio-controls">

                <button id="prev-button" class="button"><i class="fa fa-step-backward"></i></button>
                <button id="play-button" class="button"><i class="fa fa-play"></i></button>
                <button id="pause-button" class="button"><i class="fa fa-pause"></i></button>
                <button id="next-button" class="button"><i class="fa fa-step-forward"></i></button>
            </div>
            <audio id="audio-player"></audio>
        </div>

        <!-- Pindahkan daftar lagu di sini -->
        <ul class="playlist" id="song-list">

            <li data-src="images/askyfullofstar-music.mp3">Lagu 1: A Sky Full Of Star</li>
            <li data-src="images/Paradise-Coldplay.mp3">Lagu 2: Paradise</li>
            <li data-src="images/Viva La Vida-Coldplay.mp3">Lagu 3: Viva La Vida</li>
            <li data-src="images/Yellow-Coldplay.mp3">Lagu 4: Yellow</li>
            <li data-src="images/Something Just Like This-Coldplay.mp3">Lagu 5: Something Just Like This</li>
        </ul>
        <div class="lyrics">
            <div class="lyrics-container">
                <div class="lyrics-left" id="lyrics-left">
                    <!-- Teks lirik bagian kiri -->
                </div>
            </div>
            <div class="lyrics-container">
                <div class="lyrics-center" id="lyrics-center">
                    <!-- Teks lirik bagian tengah -->
                </div>
            </div>
            <div class="lyrics-container">
                <div class="lyrics-right" id="lyrics-right">
                    <!-- Teks lirik bagian kanan -->
                </div>
            </div>
        </div>

    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/60dbfe2c7f4b000ac03a4218/1f9dlho93';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <script>
        const audioPlayer = document.getElementById('audio-player');
        const playButton = document.getElementById('play-button');
        const pauseButton = document.getElementById('pause-button');
        const prevButton = document.getElementById('prev-button');
        const nextButton = document.getElementById('next-button');
        const lyricsLeftDiv = document.getElementById('lyrics-left');
        const lyricsRightDiv = document.getElementById('lyrics-right');

        const songListItems = document.querySelectorAll('#song-list li');

        let currentSongIndex = 0;
        let isPlaying = false;


        // ... Kode JavaScript sebelumnya ...

        const songs = [
            {
                title: 'Song 1',
                src: 'images/askyfullofstar-music.mp3',
                albumCoverSrc: 'images/Spotify-Askyfullofstar.jpg',
                lyrics: ''


            },
            {
                title: 'Song 2',
                src: 'images/Paradise-Coldplay.mp3',
                albumCoverSrc: 'images/Spotify-Paradise.jpg',
                lyrics: ``
            },
            {
                title: 'Song 3',
                src: 'images/Viva La Vida-Coldplay.mp3',
                albumCoverSrc: 'images/Spotify-VivaLaVida.jpg',
                lyrics: ``
            },
            {
                title: 'Song 4',
                src: 'images/Yellow-Coldplay.mp3',
                albumCoverSrc: 'images/Spotify-Yellow.jpg',
                lyrics: ``
            },
            {
                title: 'Song 5',
                src: 'images/Something Just Like This-Coldplay.mp3',
                albumCoverSrc: 'images/Spotify-SomethingJustLikeThis.jpg',
                lyrics: ``
            },
        ];



        function playAudio() {
            audioPlayer.play();
            isPlaying = true;
        }

        function pauseAudio() {
            audioPlayer.pause();
            isPlaying = false;
        }

        function stopAudio() {
            audioPlayer.pause();
            audioPlayer.currentTime = 0;
            isPlaying = false;
        }

        function displayCurrentSong() {
            const currentSong = songs[currentSongIndex];
            audioPlayer.src = currentSong.src;

            // Ambil elemen gambar album
            const albumCover = document.getElementById('album-cover');
            albumCover.src = currentSong.albumCoverSrc;

            displayLyrics(currentSong.lyrics);
        }

        function displayLyrics(lyrics) {
            // Bagi teks lirik menjadi tiga bagian (kiri, tengah, dan kanan)
            const lyricsArray = lyrics.trim().split('\n');
            const totalLines = lyricsArray.length;
            const thirdLength = Math.ceil(totalLines / 3);
            const leftLyrics = lyricsArray.slice(0, thirdLength).join('\n');
            const centerLyrics = lyricsArray.slice(thirdLength, 2 * thirdLength).join('\n');
            const rightLyrics = lyricsArray.slice(2 * thirdLength).join('\n');

            // Tampilkan lirik di masing-masing kolom
            const lyricsLeftDiv = document.getElementById('lyrics-left');
            const lyricsCenterDiv = document.getElementById('lyrics-center');
            const lyricsRightDiv = document.getElementById('lyrics-right');

            lyricsLeftDiv.innerText = leftLyrics;
            lyricsCenterDiv.innerText = centerLyrics;
            lyricsRightDiv.innerText = rightLyrics;
        }

        playButton.addEventListener('click', () => {
            if (!isPlaying) {
                playAudio();
            }
        });

        pauseButton.addEventListener('click', () => {
            if (isPlaying) {
                pauseAudio();
            }
        });

        prevButton.addEventListener('click', () => {
            currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
            displayCurrentSong();
            if (isPlaying) {
                playAudio();
            }
        });

        nextButton.addEventListener('click', () => {
            currentSongIndex = (currentSongIndex + 1) % songs.length;
            displayCurrentSong();
            if (isPlaying) {
                playAudio();
            }
        });

        songListItems.forEach((item, index) => {
            item.addEventListener('click', () => {
                currentSongIndex = index;
                displayCurrentSong();
                if (isPlaying) {
                    playAudio();
                }
            });
        });

        // Panggil fungsi displayCurrentSong untuk memuat lagu pertama saat halaman dimuat
        displayCurrentSong();
    </script>
    <script src="scripts/main.js"></script>
    <script>
        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            if ('scrollBehavior' in document.documentElement.style) {
                // If the 'scrollBehavior' property is supported, use it for smooth scrolling
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            } else {
                // For older browsers that do not support smooth scrolling, fallback to instant scrolling
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
            }
        }

    </script>
</body>

</html>